<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo</title>
    <link rel="stylesheet" href="styles/list.css" />
  </head>
  <body>
   

    <div class="container" id="screen">
      <div class="todo-app">
        <h2>Grocery List </h2>
        <div class="row">
          <input type = "text" id="input-box" placeholder="Enter an item">
          <button onclick="addTask()">+ Add</button>
          
      </div>
      <div class="search">
          <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for items..">
      </div>
      <ul id="list-container">
        

      </ul>
      
     </div>

 <button onclick="transferCheckedItems()">Send to Inventory</button>


 <div class="navbar">
  <a href="./inventorylist.html">
  <img src="./images/NavHouse.png" alt="Inventory" class="nav-house-icon" />
</a>

  <a href="./recipes.html"
    ><img src="./images/NavSoup.png" alt="Recipes" class="nav-icon"
  /></a>
  <a href="./list.html"
    ><img
      src="./images/NavProfile.png"
      alt="Grocery List"
      class="nav-profile-icon"
  /></a>
  <a href="./myaccount.html"
    ><img
      src="./images/NavAccount.png"
      alt="Account"
      class="nav-profile-icon"
  /></a>
</div>
    <script src="Scripts/list.js"></script>
  </body>
</html>
